





<!DOCTYPE html>
<html>
  <head>
	
	  
    <link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@DataMB_">
    <meta name="twitter:title" content="DataMB | Plots">
    <meta name="twitter:description" content="Generate scatter plots of your choice">
    <meta name="twitter:image" content="https://i.imgur.com/p43wTxg.png">
    <meta property="og:image" content="https://i.imgur.com/p43wTxg.png">
    <title translate="no">DataMB | Plots</title>
    <style>
      body {
        font-family: system-ui;
        background-color: #FFFFFF;
        margin: 0;
        padding: 0;
        font-size: 14px;
      }

      .header2 {
  background-image: url('https://i.imgur.com/cSePSV8.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: auto;
  background-position: 50% 80px; /* Change the background position using values */
        color: black;
        text-align: center;
        padding: 25px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-flow: column;
	max-width: 1900px;



      }

      .title {
        font-size: 69px;
        font-weight: bold;
        margin: 0px;
        padding: 0px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
       
        
      }

      .subtitle {
        font-size: 18px;
        color: #1f1c1c;
        margin: 0px;
        padding: 0px;
        text-align: center;
        
        line-height: 2;
        
        
       
      }
      
      .subtitle2 {
        font-size: 14px;
        color: #FFFFFF;
        margin: 20px;
        padding: 20px;
        text-align: center;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
       
        line-height: 2;
        background-color: pink;
        border: 1px solid white;
        border-radius: 10px;
       text-height: 1px;
        text-decoration: none;
        width: 500px;
        
       
      }
      

      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: -10px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        line-height: 1.6;
        font-size: 16px;
        
      }


.container2 {
  position: absolute;
  right: 220px;
}

@media (max-width: 767px) {
  .container2 {
    top: 1581x; /* Mobile top value */
  }
}

@media (min-width: 768px) {
  .container2 {
    display: none; /* Desktop top value */
  }
}


      .button-wrapper {
        flex-basis: calc((100% - 140px) / 2);
        margin: 20px;
        text-align: center;
        
      }

      .button {
        display: block;
        background-color: black;
        color: white;
        padding: 15px;
        border: 1px solid white;
        border-radius: 10px;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.1s ease;
        
      }
     
      .button:hover {
        background-color: white;
        color: black;
      }



      .button3 {
        display: block;
        background-color: pink;
        color: black;
        padding: 20px;
        border: 1px solid white;
        border-radius: 40px;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.1s ease;
        
      }

     .button3:hover {
        background-color: white;
        color: pink;
      }

      .description {
        font-size: 15px;
        color: #000000;
        margin-top: 10px;
        margin-bottom: 50px;
        border-radius: 10px;
        
      }


  .button3 {
        display: block;
        background-color: pink;
        color: black;
        padding: 20px;
        border: 1px solid white;
        border-radius: 40px;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.1s ease;
        
      }

     .button3:hover {
        background-color: white;
        color: pink;
      }

 

.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}

.header {
  font-family: system-ui;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 46px;
  height: 46px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 28px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
}

.header .button10 {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 24px;
}

header a {
      color: black;
      text-decoration: none;
    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #bcbcbc;
}

   .center-element {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh; /* Adjust the height based on your needs */
    }

    
    </style>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>



<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://i.imgur.com/UurMbGS.png" alt="Header Logo" /></a>
    <div class="logo-text"><a href="http://datamb.football">&nbsp;DataMB</a></div>
  </div>
  <nav class="navigation">
    <a href="http://datamb.football/radars" class="button10">Radars&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="http://datamb.football/plots" class="button10">Plots&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  </nav>
  <a href="https://twitter.com/datamb_" target="_blank" class="twitter-link">
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
    </svg>
  </a>
</header>
	  
  </head>
  <body>

<div class="container">
   
  </div>

    <div class="header2">
    <style>
  .header2 {
    position: relative; /* Set the header to a relative position */
    /* Rest of the header styles */
  }

  .button-wrapper-bottom {
    position: absolute; /* Set the button to an absolute position */
    bottom: 0; /* Align the button to the bottom of the header */
    right: 10; /* Align the button to the bottom of the header */
    margin: 10px;
    text-align: center;
    margin-left: 200%;
  }
  
 
 

header2 {
  background-color: #333;
  color: #fff;
  padding: 0px;
  
}

</style>

	    
<div class="header2"> 
</header>
</div>



      <h1 class="title">Plot Comparison Tool</h1>
    
      <h3 class="subtitle2"></b>• Accurate as of 13/06/2023<br>• Click on a position to generate scatter plots<br>• Click on circle to show player name<br>• Once you've selected a league, the search bar will not work for other leagues unless you refresh
    </div>
    <div class="container">
    

      <div class="button-wrapper">
        <a href="http://datamb.football/plotgk/" class="button">GOALKEEPERS&nbsp;&nbsp;&nbsp;&#10095;</a>
        <div class="description">• Top 7 European Leagues<br>• All competitions, 2022/23<br>• Minimum 1000 minutes<br>= 171 keepers in database</div>
      </div>
      <div class="button-wrapper">
        <a href="http://datamb.football/plotcb/" class="button">CENTRE BACKS&nbsp;&nbsp;&nbsp;&#10095;</a>
        <div class="description">• Top 7 European Leagues<br>• All competitions, 2022/23<br>• Minimum 1250 minutes<br>= 466 centre-backs in database</div>
      </div>
      <div class="button-wrapper">
        <a href="http://datamb.football/plotfb/" class="button">FULL BACKS&nbsp;&nbsp;&nbsp;&#10095;</a>
        <div class="description">• Top 7 European Leagues<br>• All competitions, 2022/23<br>• Minimum 1250 minutes<br>= 437 full-backs in database</div>
      </div>
      <div class="button-wrapper">
        <a href="http://datamb.football/plotcm/" class="button">MIDFIELDERS&nbsp;&nbsp;&nbsp;&#10095;</a>
        <div class="description">• Top 7 European Leagues<br>• All competitions, 2022/23<br>• Minimum 1700 minutes<br>= 465 midfielders in database</div>
      </div>
      <div class="button-wrapper">
        <a href="http://datamb.football/plotfw/" class="button">WINGERS&nbsp;&nbsp;&nbsp;&#10095;</a>
        <div class="description">• Top 7 European Leagues<br>• All competitions, 2022/23<br>• Minimum 1600 minutes<br>= 383 wingers in database</div>
      </div>
<div class="button-wrapper">
        <a href="http://datamb.football/plotst/" class="button">STRIKERS&nbsp;&nbsp;&nbsp;&#10095;</a>
        <div class="description">• Top 7 European Leagues<br>• All competitions, 2022/23<br>• Minimum 1100 minutes<br>= 354 strikers in database</div></div>



      <div class="button-wrapper">
        <a href="http://datamb.football/gkpl/" class="button">PL GOALKEEPERS&nbsp;&nbsp;&#10095;</a>
        <div class="description">• Premier League only, 2022/23<br>• Minimum 1000 minutes<br>= 25 keepers in database</div>
      </div>
      <div class="button-wrapper">
        <a href="http://datamb.football/plcb/" class="button">PL CENTREBACKS&nbsp;&nbsp;&#10095;</a>
        <div class="description">• Premier League only, 2022/23<br>• Minimum 1000 minutes<br>= 79 centre-backs in database</div>
      </div>
      <div class="button-wrapper">
        <a href="http://datamb.football/plfb/" class="button">PL FULLBACKS&nbsp;&nbsp;&#10095;</a>
        <div class="description">• Premier League only, 2022/23<br>• Minimum 1000 minutes<br>= 76 full-backs in database</div>
      </div>
      <div class="button-wrapper">
        <a href="http://datamb.football/plcm/" class="button">PL MIDFIELDERS&nbsp;&nbsp;&#10095;</a>
        <div class="description">• Premier League only, 2022/23<br>• Minimum 1000 minutes<br>= 78 midfielders in database</div>
      </div>
      <div class="button-wrapper">
        <a href="http://datamb.football/plfw/" class="button">PL WINGERS&nbsp;&nbsp;&#10095;</a>
        <div class="description">• Premier League only, 2022/23<br>• Minimum 1000 minutes<br>= 75 wingers in database</div>
      </div>
<div class="button-wrapper">
        <a href="http://datamb.football/plst/" class="button">PL STRIKERS&nbsp;&nbsp;&#10095;</a>
        <div class="description">• Premier League only, 2022/23<br>• Minimum 1000 minutes<br>= 53 strikers in database</div></div>
  
<div class="button-wrapper">
        <a href="http://datamb.football/plotteam/" class="button3">TEAM PLOTS</a></div>
	    <div class="button-wrapper">
        <a href="http://datamb.football/radars/" class="button3">RADAR COMPARISON TOOL</a></div>

	 
	    </div>
<div class="center-element">
    <br>
    <br>
    <p>Data from WyScout</p>
    <br>
    <br>
</div>




  <footer class="footer">
   
    <div class="google-play-container">

    <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a><script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support  Me', '#000000', 'I2I6L8U18');kofiwidget2.draw();</script> 
</div>
 <div class="logo">
      <img src="https://i.imgur.com/UurMbGS.png" alt="Footer Logo" />
    </div>

    <p class="description">DataMB</p>
    <p class="info">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
      <nav>
        <a class="terms" target="_blank" href="https://datamb.football/privacy">Privacy</a>
        <a class="privacy" target="_blank" href="mailto:datamb.football@gmail.com">Contact</a>
        <a class="glossary" target="_blank" href="https://datamb.football/glossary">Glossary</a>
      </nav>
      <nav>
        <a target="_blank" href="https://twitter.com/datamb_">
          <svg width="23" height="22" fill="#000000" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
          </svg>
        </a>
      </nav>
    </div>
  </footer>


</html>

